{
  "ConnectionStrings": {
    "DefaultConnection": "server=CR-LAP-ANA-CAL\\ANACALVO;Database=Babel;User Id=sa;Password=AmJo_378902*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
